{
  "name": "beaknet-data",
  "main": "worker/worker.js",
  "compatibility_date": "2024-11-01",
  "r2_buckets": [
    {
      "binding": "PONTTO_BUCKET",
      "bucket_name": "pontto",
      "jurisdiction": "eu"
    }
  ],
  "observability": {
        "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  },

  "build": {
    "install_command": "bun install",
    "command": "bun run build",
    "cwd": ".",
    "output_directory": "dist"
  },
  "pages_build_output_dir": "dist"
}